\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CONTRAILS_FACTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution Strategy}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Too many bad edgals result\relax }}{6}{figure.caption.6}}
\newlabel{fig_edgels}{{3.1}{6}{Too many bad edgals result\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MatLab Methods}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Canny Edge Detection}{6}{subsection.3.2.1}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polynomial curve fitting}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hough Transform and Hough Line Transform\cite  {Wikipedia}}{7}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces theta($\theta $) and rho($\rho $) of Hough Transform\relax }}{7}{figure.caption.7}}
\newlabel{fig1}{{3.2}{7}{theta($\theta $) and rho($\rho $) of Hough Transform\relax }{figure.caption.7}{}}
\newlabel{eqn_parametric}{{3.1}{8}{Hough Transform and Hough Line Transform\cite {Wikipedia}}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\theta =60^{\circ }$ and $\rho $ values are the same for the 3 points, see Wikipedia.com.\relax }}{8}{figure.caption.8}}
\newlabel{fig_SHT}{{3.3}{8}{$\theta =60^{\circ }$ and $\rho $ values are the same for the 3 points, see Wikipedia.com.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Median Filter}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm to Reduce the Number of Bad Edgels}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pseudo code}{9}{subsection.3.3.1}}
\@setckpt{approach}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{46}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
