\contentsline {chapter}{Summary}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Past Solution}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Aim and Target}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Scope and Constraints}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Solution Strategy}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}MatLab Methods}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Canny Edge Detection}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Polynomial curve fitting}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hough Transform and Hough Line Transform}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Median Filter}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Algorithm to reduce the bad edgels}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Describe}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pseudo code}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Result}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Best Result and Parameters}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}figure1}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Discussion}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Effect of Parameters}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Problems}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Future Work}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}The first appendix}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}The Second appendix}{19}{appendix.B}
\contentsline {chapter}{thanks}{21}{appendix.B}
