\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental results for Figure \ref {figure1}.\relax }}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results for Figure \ref {figure2}.\relax }}{22}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experimental results for Figure \ref {figure3}.\relax }}{27}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Experimental results for Figure \ref {figure4}.\relax }}{32}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Experimental results for Figure \ref {figure5}.\relax }}{37}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
