\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This program is inefficient to process this kind of image\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Too many bad edgals result\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces theta($\theta $) and rho($\rho $) of Hough Transform\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\theta =60^{\circ }$ and $\rho $ values are the same for the 3 points, see Wikipedia.com.\relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A satellite image with longitude and latitude lines (640 x 640)\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Best Result for Figure \ref {figure1}\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Worst Result for Figure \ref {figure1}, only covers lagtitude line\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contrails in Trees and Sky Image (640 x 480)\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Best Result for Figure \ref {figure2}\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Worst Result for Figure \ref {figure2}, no contrail covered, and too many useless lines\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clear Sky with Contrails (1488 x 1984)\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Best Result for Figure \ref {figure3}\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Worst Result for Figure \ref {figure3}, too many bad lines\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aerial Image (2768 x 1845)\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Best Result for Figure \ref {figure4}\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Worst Result for Figure \ref {figure4}, lines parallel or perpendicular\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Line of Trees and Open Sky (3264x2448)\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Best Result for Figure \ref {figure5}\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Worst Result for Figure \ref {figure5}, no contrail covered\relax }}{35}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
