\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Short form for the mapping directory}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces theta($\theta $) and rho($\rho $) of Hough Transform}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta $=60, $\rho $ are same for the 3 points}}{8}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
