\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to evaluate}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detect Rules}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameters Definition}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Satellite Image}{13}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A satellite image with longitude and latitude lines (640 x 640)\relax }}{13}{figure.caption.9}}
\newlabel{figure1}{{4.1}{13}{A satellite image with longitude and latitude lines (640 x 640)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Best Result for Figure \ref  {figure1}\relax }}{14}{figure.caption.10}}
\newlabel{Figure1_best}{{4.2}{14}{Best Result for Figure \ref {figure1}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Worst Result for Figure \ref  {figure1}, only covers lagtitude line\relax }}{15}{figure.caption.11}}
\newlabel{Figure1_worst}{{4.3}{15}{Worst Result for Figure \ref {figure1}, only covers lagtitude line\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.86295pt}\LT@entry 
    {1}{64.29085pt}\LT@entry 
    {1}{48.82402pt}\LT@entry 
    {1}{58.63339pt}\LT@entry 
    {1}{51.05962pt}\LT@entry 
    {1}{55.34837pt}\LT@entry 
    {1}{53.0063pt}\LT@entry 
    {1}{48.35254pt}\LT@entry 
    {1}{55.34837pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental results for Figure \ref  {figure1}.\relax }}{17}{table.4.1}}
\newlabel{table1}{{4.1}{17}{Experimental results for Figure \ref {figure1}.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contrails in Trees and Sky Image}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contrails in Trees and Sky Image (640 x 480)\relax }}{18}{figure.caption.12}}
\newlabel{figure2}{{4.4}{18}{Contrails in Trees and Sky Image (640 x 480)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Best Result for Figure \ref  {figure2}\relax }}{19}{figure.caption.13}}
\newlabel{Figure2_best}{{4.5}{19}{Best Result for Figure \ref {figure2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Worst Result for Figure \ref  {figure2}, no contrail covered, and too many useless lines\relax }}{20}{figure.caption.14}}
\newlabel{Figure2_worst}{{4.6}{20}{Worst Result for Figure \ref {figure2}, no contrail covered, and too many useless lines\relax }{figure.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.86295pt}\LT@entry 
    {1}{64.29085pt}\LT@entry 
    {1}{48.82402pt}\LT@entry 
    {1}{58.63339pt}\LT@entry 
    {1}{51.05962pt}\LT@entry 
    {1}{55.34837pt}\LT@entry 
    {1}{53.0063pt}\LT@entry 
    {1}{51.94171pt}\LT@entry 
    {1}{55.34837pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results for Figure \ref  {figure2}.\relax }}{22}{table.4.2}}
\newlabel{table2}{{4.2}{22}{Experimental results for Figure \ref {figure2}.\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Clear Sky with Contrails}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clear Sky with Contrails (1488 x 1984)\relax }}{23}{figure.caption.15}}
\newlabel{figure3}{{4.7}{23}{Clear Sky with Contrails (1488 x 1984)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Best Result for Figure \ref  {figure3}\relax }}{24}{figure.caption.16}}
\newlabel{Figure3_best}{{4.8}{24}{Best Result for Figure \ref {figure3}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Worst Result for Figure \ref  {figure3}, too many bad lines\relax }}{25}{figure.caption.17}}
\newlabel{Figure3_worst}{{4.9}{25}{Worst Result for Figure \ref {figure3}, too many bad lines\relax }{figure.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.86295pt}\LT@entry 
    {1}{64.29085pt}\LT@entry 
    {1}{48.82402pt}\LT@entry 
    {1}{58.63339pt}\LT@entry 
    {1}{51.05962pt}\LT@entry 
    {1}{55.34837pt}\LT@entry 
    {1}{53.0063pt}\LT@entry 
    {1}{51.94171pt}\LT@entry 
    {1}{55.34837pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experimental results for Figure \ref  {figure3}.\relax }}{27}{table.4.3}}
\newlabel{table3}{{4.3}{27}{Experimental results for Figure \ref {figure3}.\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aerial Image}{28}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aerial Image (2768 x 1845)\relax }}{28}{figure.caption.18}}
\newlabel{figure4}{{4.10}{28}{Aerial Image (2768 x 1845)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Best Result for Figure \ref  {figure4}\relax }}{29}{figure.caption.19}}
\newlabel{Figure4_best}{{4.11}{29}{Best Result for Figure \ref {figure4}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Worst Result for Figure \ref  {figure4}, lines parallel or perpendicular\relax }}{30}{figure.caption.20}}
\newlabel{Figure4_worst}{{4.12}{30}{Worst Result for Figure \ref {figure4}, lines parallel or perpendicular\relax }{figure.caption.20}{}}
\gdef \LT@iv {\LT@entry 
    {1}{45.86295pt}\LT@entry 
    {1}{64.29085pt}\LT@entry 
    {1}{48.82402pt}\LT@entry 
    {1}{58.63339pt}\LT@entry 
    {1}{51.05962pt}\LT@entry 
    {1}{55.34837pt}\LT@entry 
    {1}{53.0063pt}\LT@entry 
    {1}{48.35254pt}\LT@entry 
    {1}{55.34837pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experimental results for Figure \ref  {figure4}.\relax }}{32}{table.4.4}}
\newlabel{table4}{{4.4}{32}{Experimental results for Figure \ref {figure4}.\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Line of Trees and Open Sky}{33}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Line of Trees and Open Sky (3264x2448)\relax }}{33}{figure.caption.21}}
\newlabel{figure5}{{4.13}{33}{Line of Trees and Open Sky (3264x2448)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Best Result for Figure \ref  {figure5}\relax }}{34}{figure.caption.22}}
\newlabel{Figure5_best}{{4.14}{34}{Best Result for Figure \ref {figure5}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Worst Result for Figure \ref  {figure5}, no contrail covered\relax }}{35}{figure.caption.23}}
\newlabel{Figure5_worst}{{4.15}{35}{Worst Result for Figure \ref {figure5}, no contrail covered\relax }{figure.caption.23}{}}
\gdef \LT@v {\LT@entry 
    {1}{45.86295pt}\LT@entry 
    {1}{64.29085pt}\LT@entry 
    {1}{48.82402pt}\LT@entry 
    {1}{58.63339pt}\LT@entry 
    {1}{51.05962pt}\LT@entry 
    {1}{55.34837pt}\LT@entry 
    {1}{53.0063pt}\LT@entry 
    {1}{48.35254pt}\LT@entry 
    {1}{55.34837pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experimental results for Figure \ref  {figure5}.\relax }}{37}{table.4.5}}
\newlabel{table5}{{4.5}{37}{Experimental results for Figure \ref {figure5}.\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Parameters}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Block Radius}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Percentage to Retain}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fill Gap}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Minimum Length}{38}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problems}{39}{section.4.4}}
\@setckpt{result}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{lstnumber}{46}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
