\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution Strategy}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MatLab Methods}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Canny Edge Detection}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polynomial curve fitting}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hough Transform and Hough Line Transform}{9}{subsection.3.2.3}}
\newlabel{fig1}{{3.2.3}{10}{Hough Transform and Hough Line Transform}{subsection.3.2.3}{}}
\newlabel{eqn_parametric}{{3.1}{10}{Hough Transform and Hough Line Transform}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Median Filter}{10}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\theta =60^{\circ }$ and $\rho $ values are the same for the 3 points, see Wikipedia.com.}}{11}{figure.3.1}}
\newlabel{fig_SHT}{{3.1}{11}{$\theta =60^{\circ }$ and $\rho $ values are the same for the 3 points, see Wikipedia.com}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm to Reduce the Number of Bad Edgels}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pseudo code}{12}{subsection.3.3.1}}
\@setckpt{body/approach}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{47}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
